PORT=3000
SECRET_JWT_SEED=l1v3rp00l1nv01c3
SECRET_JWT_EXPIRES=30d
DB_API_KEY=AIzaSyBF9LbhmKh5jZKpTPz29wUfzzSrrtpyb-A
DB_AUTH_DOMAIN=cdfi-ab3bc.firebaseapp.com
DB_PROJECT_ID=cdfi-ab3bc
DB_STORAGE_BUKECT=cdfi-ab3bc.appspot.com
DB_MESSAGING_SENDER_ID=881956862611
DB_APP_ID=1:881956862611:web:8d73526970f1d79043eb66
DB_MEASUREMENT_ID=G-N5MMY8DZB7
DB_URL=https://cdfi-ab3bc-default-rtdb.firebaseio.com